<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
 
  <title>SALS Educational Academy</title>

  <!-- font awsome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
  <link rel="stylesheet" href="style2.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--footer and  faq-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- styling css -->
  <link rel="stylesheet" href="style2.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/contacts/contact-5/assets/css/contact-5.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


  <!-- Script js -->
  <script src="script.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--footer and  faq-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  
  
    <!-- Other meta tags and stylesheets -->
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
   


</head>

<body>
    <style>
        /* header */
nav {
      position: fixed;
      z-index: 99;
      width: 100%;
      background: #ffffff;
      padding: 30px 30px 30px 30px;
}

nav .wrapper {
      position: relative;
      max-width: 1300px;
      padding: 0px 30px;
      height: 50px;
      line-height: 70px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
}

.wrapper .logo a {
      color: #000000;
      font-size: 30px;
      font-weight: 600;
      text-decoration: none;
}


.wrapper .nav-links {
      display: inline-flex;
}

.nav-links li {
      list-style: none;
}

.nav-links li a {
      color: var(--dark-secondary);
      text-decoration-line: none;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      padding: 9px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
}

.nav-links li a:hover {
      background: var(--primary);
      color: var(--dark-primary);
}

.nav-links .mobile-item {
      display: none;
}

.nav-links .drop-menu {
      position: absolute;
      background: var(--dark-primary);
      width: 180px;
      line-height: 45px;
      top: 85px;
      opacity: 0;
      visibility: hidden;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
      transition: all 0.3s ease;
      top: 70px;
      opacity: 1;
      visibility: visible;
}

.drop-menu li a {
      width: 100%;
      display: block;
      padding: 0 0 0 15px;
      font-weight: 400;
      border-radius: 5px;
      color: var(--primary);
}

.mega-box {
      position: absolute;
      left: 0;
      width: 100%;
      padding: 0 30px;
      top: 85px;
      opacity: 0;
      visibility: hidden;
}

.mega-box .content {
      background: var(--primary);
      padding: 25px 20px;
      display: flex;
      width: 100%;
      justify-content: space-between;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
      border-radius: 7px;
}

.mega-box .content .row {
      width: calc(25% - 30px);
      line-height: 45px;
}

.content .row img {
      width: 100%;
      height: 100%;
      object-fit: cover;
}

.content .row header {
      color: #f2f2f2;
      font-size: 20px;
      font-weight: 500;
}

.content .row .mega-links {
      margin-left: -40px;
      border-left: 1px solid rgba(255, 255, 255, 0.09);
}

.row .mega-links li {
      padding: 0 20px;
}

.row .mega-links li a {
      padding: 0px;
      padding: 0 20px;
      color: #d9d9d9;
      font-size: 17px;
      display: block;
}

.row .mega-links li a:hover {
      color: #f2f2f2;
}

.wrapper .btn {
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      display: none;
}

.wrapper .btn.close-btn {
      position: absolute;
      right: 30px;
      top: 10px;
}

@media screen and (max-width: 970px) {
      .wrapper .btn {
            display: block;
      }

      .wrapper .nav-links {
            position: fixed;
            height: 100vh;
            width: 100%;
            max-width: 350px;
            top: 0;
            left: -100%;
            background: var(--primary);
            display: block;
            padding: 50px 10px;
            line-height: 50px;
            overflow-y: auto;
            box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
            transition: all 0.3s ease;
      }

      /* custom scroll bar */
      ::-webkit-scrollbar {
            width: 10px;
      }

      ::-webkit-scrollbar-track {
            background: #242526;
      }

      ::-webkit-scrollbar-thumb {
            background: #3A3B3C;
      }

      #menu-btn:checked~.nav-links {
            left: 0%;
      }

      #menu-btn:checked~.btn.menu-btn {
            display: none;
      }

      #close-btn:checked~.btn.menu-btn {
            display: block;
      }

      .nav-links li {
            margin: 15px 10px;
      }

      .nav-links li a {
            padding: 0 20px;
            display: block;
            font-size: 20px;
      }

      .nav-links .drop-menu {
            position: static;
            opacity: 1;
            top: 65px;
            visibility: visible;
            padding-left: 20px;
            width: 100%;
            max-height: 0px;
            overflow: hidden;
            box-shadow: none;
            transition: all 0.3s ease;
      }

      #showDrop:checked~.drop-menu,
      #showMega:checked~.mega-box {
            max-height: 100%;
      }

      .nav-links .desktop-item {
            display: none;
      }

      .nav-links .mobile-item {
            display: block;
            color: #f2f2f2;
            font-size: 20px;
            font-weight: 500;
            padding-left: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
      }

      .nav-links .mobile-item:hover {
            background: #3A3B3C;
      }

      .drop-menu li {
            margin: 0;
      }

      .drop-menu li a {
            border-radius: 5px;
            font-size: 18px;
      }

      .mega-box {
            position: static;
            top: 65px;
            opacity: 1;
            visibility: visible;
            padding: 0 20px;
            max-height: 0px;
            overflow: hidden;
            transition: all 0.3s ease;
      }

      .mega-box .content {
            box-shadow: none;
            flex-direction: column;
            padding: 20px 20px 0 20px;
      }

      .mega-box .content .row {
            width: 100%;
            margin-bottom: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.08);
      }

      .mega-box .content .row:nth-child(1),
      .mega-box .content .row:nth-child(2) {
            border-top: 0px;
      }

      .content .row .mega-links {
            border-left: 0px;
            padding-left: 15px;
      }

      .row .mega-links li {
            margin: 0;
      }

      .content .row header {
            font-size: 19px;
      }
}

nav input {
      display: none;
}
section.hero-section {
      background-color: var(--dark-primary);
      color: #fff;
      display: flex;
      align-items: center;
      padding: 120px 120px 4px 80px;
}


.hero-section__title {
      font-size: 65px;
      font-weight: 900;
      color: var(--dark-secondary);
}

/* section-title__letters*/
.hero-section--first-letter {
      color: var(--primary);
}


.hero-section--first-letter:hover {
      color: var(--primary);
}

.hero-section--balance-letter {
      color: var(--primary);
}

.hero-section--balance-letter:hover {
      color: var(--primary-hover);
}

.hero-section__desc {
      color: var(--dark-secondary);
      font-size: 25px;
}

.hero-buttons button {
      margin-right: 10px;
}

.hero-section img {
      width: 110%;
      margin-left: 2%;
      margin-top: 30px;
}
/*footer_styles*/

/* Custom styles */
.footer {
      background-color: #1c2331;
      color: #fff;
      padding-top: 50px;
      padding-bottom: 20px;
}

.footer a {
      color: #fff;
}

.footer a:hover {
      text-decoration: none;
}

.search-box {
      max-width: 200px;
}

.newsletter-form input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
}

.newsletter-form button {
      width: 100%;
      padding: 10px;
}

.ms-auto a>i.fa-facebook-f:hover {
      color: #1a73e8;
}

.ms-auto a>i.fa-twitter:hover {
      color: #283b91;
}

.ms-auto a>i.fa-google:hover {
      color: #283b91;
}

.ms-auto a>i.fa-instagram:hover {
      color: #283b91;
}

.ms-auto a>i.fa-linkedin:hover {
      color: #283b91;
}

/* Adjusting map container for mobile screens */
@media (max-width: 425px) {
      /*.map-container {
          width: 100%;
        }*/
}

.achieve-txt h2 {
      text-align: center;
      font-size: 40px;
      padding: 50px;

}

.achieve-txt h4 {
      text-align: left;
      font-size: 35;
      padding: 10px;
      margin-left: 10px;
}

.achieve-txt p {
      font-size: 25px;
      padding: 10px;
      margin: 20px;

}

.carousel-item video {
      width: 100%;
      height: 90%;

}

.news-heading {
      font-size: 4rem;
      margin-left: 10%;
      font-family: Georgia, 'Times New Roman', Times, serif;
}


    </style>
 <!-- partial:index.partial.html -->
 <nav>
    <div class="wrapper">
      <img src="image/SALS.jpeg" alt="" heigh="10%" width="10%">
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="coursepage2.html" class="desktop-item">Courses</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">Mega Menu</label>
          <div class="mega-box">
            <div class="content">
              <div class="row">
                <img src="image/hero section-image.png" alt="">
              </div>
              <div class="row">
                <header>Sub Topic 1</header>
                <ul class="mega-links">
                  <li><a href="#">Title 1</a></li>
                  <li><a href="#">Title 2</a></li>
                  <li><a href="#">Title 3</a></li>
                  <li><a href="#">Title 4</a></li>
                </ul>
              </div>
              <div class="row">
                <header>Sub Topic 2</header>
                <ul class="mega-links">
                  <li><a href="#">Title 1</a></li>
                  <li><a href="#">Title 2</a></li>
                  <li><a href="#">Title 3</a></li>
                  <li><a href="#">Title 4</a></li>
                </ul>
              </div>
              <div class="row">
                <header>Sub Topic 3</header>
                <ul class="mega-links">
                  <li><a href="#">Title 1</a></li>
                  <li><a href="#">Title 2</a></li>
                  <li><a href="#">Title 3</a></li>
                  <li><a href="#">Title 4</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="about2.html">About us</a></li>
        <li><a href="teams.html">Teams</a></li>
        <li>
          <a href="#" class="desktop-item">More</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Dropdown Menu</label>
          <ul class="drop-menu">
            <li><a href="#">Drop menu 1</a></li>
            <li><a href="#">Drop menu 2</a></li>
            <li><a href="#">Drop menu 3</a></li>
            <li><a href="#">Drop menu 4</a></li>
          </ul>
        </li>
        <li><a href="login.html">Login</a></li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>
  <section class="hero-section"></section>


 <!-- Contact 5 - Bootstrap Component -->
 <section class="py-3 py-md-5 py-xl-8">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-10 col-lg-8">
          <h3 class="fs-5 mb-2 text-secondary text-uppercase">Contact</h3>
          <h2 class="display-5 mb-4 mb-md-5 mb-xl-8">We're always on the lookout to work with new clients. Please get in touch in one of the following ways.</h2>
        </div>
      </div>
    </div>
  
    <div class="container">
      <div class="row gy-4 gy-md-5 gy-lg-0 align-items-md-center">
        <div class="col-12 col-lg-6">
          <div class="border overflow-hidden">
  
            <form action="#!">
              <div class="row gy-4 gy-xl-5 p-4 p-xl-5">
                <div class="col-12">
                  <label for="fullname" class="form-label">Full Name <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" id="fullname" name="fullname" value="" required>
                </div>
                <div class="col-12 col-md-6">
                  <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                  <div class="input-group">
                    <span class="input-group-text">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                      </svg>
                    </span>
                    <input type="email" class="form-control" id="email" name="email" value="" required>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <label for="phone" class="form-label">Phone Number</label>
                  <div class="input-group">
                    <span class="input-group-text">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                      </svg>
                    </span>
                    <input type="tel" class="form-control" id="phone" name="phone" value="">
                  </div>
                </div>
                <div class="col-12">
                  <label for="subject" class="form-label">Subject <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" id="subject" name="subject" value="" required>
                </div>
                <div class="col-12">
                  <label for="message" class="form-label">Message <span class="text-danger">*</span></label>
                  <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                </div>
                <div class="col-12">
                  <div class="d-grid">
                    <button class="btn btn-primary btn-lg" type="submit" href="#">Send Message</button>
                  </div>
                </div>
              </div>
            </form>
  
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="row justify-content-xl-center">
            <div class="col-12 col-xl-11">
              <div class="mb-4 mb-md-5">
                <div class="mb-3 text-primary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="darkblue" class="bi bi-geo" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z" />
                  </svg>
                </div>
                <div>
                  <h4 class="mb-2">Office</h4>
                  <p class="mb-2">Please visit us to have a discussion.</p>
                  <hr class="w-50 mb-3 border-dark-subtle">
                  <address class="m-0 text-secondary">8014 Edith Blvd NE, Albuquerque, New York, United States</address>
                </div>
              </div>
              <div class="row mb-sm-4 mb-md-5">
                <div class="col-12 col-sm-6">
                  <div class="mb-4 mb-sm-0">
                    <div class="mb-3 text-primary">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="darkblue" class="bi bi-telephone-outbound" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z" />
                      </svg>
                    </div>
                    <div>
                      <h4 class="mb-2">Phone</h4>
                      <p class="mb-2">Please speak with us directly.</p>
                      <hr class="w-75 mb-3 border-dark-subtle">
                      <p class="mb-0">
                        <a class="link-secondary text-decoration-none" href="tel:+15057922430">(505) 792-2430</a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="mb-4 mb-sm-0">
                    <div class="mb-3 text-primary">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="darkblue" class="bi bi-envelope-at" viewBox="0 0 16 16">
                        <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z" />
                        <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
                      </svg>
                    </div>
                    <div>
                      <h4 class="mb-2">Email</h4>
                      <p class="mb-2">Please write to us directly.</p>
                      <hr class="w-75 mb-3 border-dark-subtle">
                      <p class="mb-0">
                        <a class="link-secondary text-decoration-none" href="mailto:vigneshsalseducation.in@gmail.com">demo@yourdomain.com</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="mb-3 text-primary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="darkblue" class="bi bi-alarm" viewBox="0 0 16 16">
                    <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z" />
                    <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z" />
                  </svg>
                </div>
                <div>
                  <h4 class="mb-2">Opening Hours</h4>
                  <p class="mb-2">Explore our business opening hours.</p>
                  <hr class="w-50 mb-3 border-dark-subtle">
                  <div class="d-flex mb-1">
                    <p class="text-secondary fw-bold mb-0 me-5">Mon - Fri</p>
                    <p class="text-secondary mb-0">9am - 5pm</p>
                  </div>
                  <div class="d-flex">
                    <p class="text-secondary fw-bold mb-0 me-5">Sat - Sun</p>
                    <p class="text-secondary mb-0">9am - 2pm</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


<!-- Remove the container if you want to extend the Footer to full width. -->
<footer class="my-0">

    <!-- Footer -->
    <div class="text-center text-lg-start text-white footer">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-between p-4" style="background-color: #283b91;">
        <!-- Left -->
        <div class="me-auto">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->
  
        <!-- Right -->
        <div class="ms-auto">
          <a href="#" class="text-white me-4"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white me-4"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-white me-4"><i class="fab fa-google"></i></a>
          <a href="#" class="text-white me-4"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white me-4"><i class="fab fa-linkedin"></i></a>
          <!-- Additional social media icons -->
          <a href="#" class="text-white me-4"><i class="fab fa-youtube"></i></a>
          <!-- <a href="#" class="text-white me-4"><i class="fab fa-pinterest"></i></a>
          <a href="#" class="text-white me-4"><i class="fab fa-snapchat"></i></a> -->
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links  -->
      <section class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">Company name</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #283b91;; height: 2px">
            <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Products</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #283b91;; height: 2px">
            <p><a href="#" class="text-white">Products 1</a></p>
            <p><a href="#" class="text-white">Products 2</a></p>
            <p><a href="#" class="text-white">Products 3</a></p>
            <p><a href="#" class="text-white">Products 4</a></p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6
  
   class="text-uppercase fw-bold">Useful links</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #283b91; height: 2px">
            <p><a href="#" class="text-white">Your Account</a></p>
            <p><a href="#" class="text-white">Become an Affiliate</a></p>
            <p><a href="#" class="text-white">Shipping Rates</a></p>
            <p><a href="#" class="text-white">Help</a></p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #283b91; height: 2px">
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p><i class="fas fa-envelope me-3"></i> info@example.com</p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </section>
      <!-- Section: Links  -->

      <!-- Newsletter Subscription Form -->
      <section class="mt-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <h6 class="text-uppercase fw-bold mb-3">Subscribe to our Newsletter</h6>
              <form class="newsletter-form">
                <input type="email" class="form-control" placeholder="Enter your email">
                <button class="btn btn-primary">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Newsletter Subscription Form -->
  
   
  
      <!-- Google Map -->
      <section class="mt-4">
        <div class="container text-center">
          <h6 class="text-uppercase fw-bold mb-4">Location</h6>
          <!-- Embed Google Map -->
          <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.5439008719104!2d80.1480461740978!3d13.064678287259293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526170f2955555%3A0xb10196b8e59648a3!2sSALS%20Educational%20Academy!5e0!3m2!1sen!2sus!4v1712386819651!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </section>
      <!-- End Google Map -->
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2024 Copyright:
        <a class="text-white" href="https://www.salseducation.com/contact.html">salseducation.com</a>
      </div>
      <!-- Copyright -->
    </div>
    <!-- Footer -->
  
  </footer>
  <!-- End of .container -->
  



<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>



</body>
</html>