* {
      margin: 0;
      padding: 0;
      box-sizing: var(--border-box);
}

html {
      scroll-behavior: smooth;
}

body {
      font-family: var(--nunito);
}

body {
      overflow: scroll;
      /* Minimum height equal to the height of the viewport */
}

.container {
      overflow: auto;
      /* Enable scrolling for the container if content exceeds its size */
}


.achivement {
      font-size: 30px;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 5px;
}

@media only screen and (max-width: 768px) {
      .achivement {
            font-size: 24px;
            /* Adjust font size for smaller screens */
            padding-top: 8px;
            /* Adjust padding top for smaller screens */
            padding-bottom: 8px;
            /* Adjust padding bottom for smaller screens */
            margin-bottom: 3px;
            /* Adjust margin bottom for smaller screens */
      }
}

.emailform {

      margin-left: 10px;
      margin-bottom: 50px;
      padding-top: 10px;

}

.emailform input {
      width: 40%;
      margin-left: 100vh;
      padding-top: 7px;
      padding-bottom: 7px;
      border-radius: 4px;
      margin-top: -400px;
}

.submitbutton {
      margin-left: 90%;
      border-radius: 5px;
      padding: 5px 10px;
      border: none;
      background-color: rgb(255, 255, 23);
      cursor: pointer;
      margin-top: -2850px;
      display: flex;
      z-index: 1;
      position: relative;



}

.coursetitle {
      color: #000000;
      padding: 150px 0px 10px 200px;
      font-size: 40px;
      margin-top: 20px;
      margin-right: 90px;
      font-weight: 90px;

}

.emaillable {
      padding-bottom: 20px;
      padding-left: 30px;
      display: flex;
      align-items: center;

}

.line {
      border-top: 1px solid #ccc;
      /* Adjust the color and thickness as needed */
      margin: 20px ;
      /* Adjust the margin as needed */
}




.mission {
      font-size: 30px;
      text-align: center;
      padding: 40px;
      margin-bottom: 5px;

}

.missionimg {
      float: left;
      height: 350px;
      border-radius: 30px;
      margin-left: 80px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
}

.missionimg+h3 {
      float: right;
      margin-right: 280px;
      margin-top: 30px;
}

.para p {
      font-size: 20px;
      float: right;
      margin-right: 90px;


}

.missionimg2 {
      float: right;
      height: 350px;
      border-radius: 30px;
      margin-right: 80px;
      margin-top: 230px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

}

.para2 p {
      font-size: 20px;
      float: right;
      margin-right: 250px;
      padding-bottom: 270px;




}

.missionimg2+h3 {
      float: right;
      margin-right: 490px;
      margin-top: 70px;



}

.vision {
      font-size: 30px;
      text-align: center;
      padding: 40px;
      margin-bottom: 5px;

}

.spacer.vision {

      margin-top: 75%;
      font-size: 30px;
      text-align: center;

}

.visionimg {

      text-align: center;
      height: 700px;
      width: 70%;
      margin-left: 200px;
      border-radius: 40px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      margin-bottom: 150px;
      margin-top: 20px;
}

.subtitle {

      font-size: 30px;
      text-align: center;
      margin-bottom: 10px;
}



/* CSS code for styling the layout */

/* global variables */
:root {
      --primary: #283b91;
      --primary-hover: #3a4a93;
      --dark-secondary: #4f3f3f;
      --dark-primary: #ffffff;
      --facebook: #324fe1;
      --linkedin: #0f69ff;
      --github: #757575;
      --instagram: #E4405F;
      --whatsapp: #1ca809;
      --nunito: 'Nunito Sans', sans-serif;
      --border-box: border-box;
}




/* header */
header {
      background-color: var(--dark-primary);
      padding: 8px 10px 7px 10px;
      /* color : RRGGBB; */
      color: #fff;
      position: fixed;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

}

header .logo {
      color: var(--primary);
      font-weight: bold;
      letter-spacing: 3px;
}

header ul {
      display: flex;
      list-style: none;
      padding: 15px;
}

header ul li {
      margin-right: 20px;
}

header ul li a {
      color: #000000;
      text-decoration: none;
      font-weight: 600;
}

header ul li a:hover {
      color: var(--primary)
}

.dropbtn {
      background-color: var(--primary);
      color: white;
      padding: 10px 10px 10px;
      font-size: 16px;
      border: none;
      border-radius: 10px;
}

.dropdown {
      position: relative;
      display: inline-block;
}

.dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(27, 13, 156, 0.2);
      z-index: 1;
      border-radius: 10px;
}

.dropdown-content a {
      color: var(--primary);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      border-radius: 10px;
}

.dropdown-content a:hover {
      background-color: var(--primary);
      color: #fff;
}

.dropdown:hover .dropdown-content {
      display: block;
}

.dropdown:hover .dropbtn {
      background-color: var(--primary-hover);
}

/* section: Hero Homepage */

section.hero-section {
      background-color: var(--dark-primary);
      color: #fff;
      display: flex;
      align-items: center;
      padding: 120px 120px 50px 80px;
}


.hero-section__title {
      font-size: 45px;
      font-weight: 900;
      color: var(--dark-secondary);
}

/* section-title__letters*/
.hero-section--first-letter {
      color: var(--primary);
}


.hero-section--first-letter:hover {
      color: var(--primary);
}

.hero-section--balance-letter {
      color: var(--primary);
}

.hero-section--balance-letter:hover {
      color: var(--primary-hover);
}

.hero-section__desc {
      color: var(--dark-secondary);
}

.hero-buttons button {
      margin-right: 10px;
}


/* Buttons */
.btn {
      padding: 10px 20px;
      border-radius: 2px;
      border: none;
      cursor: pointer;
}

/* Hire me button */
.btn.btn-primary {
      background-color: var(--primary);
      font-weight: 600;
      color: var(--dark-primary);
      border-radius: 3px;
}

.btn.btn-primary:hover {
      background-color: var(--primary-hover);
}

/* Know more button */
.btn.btn-secondary {
      background-color: var(--primary);
      font-weight: 600;
      color: var(--dark-primary);
      border-radius: 3px;
}

.btn.btn-secondary:hover {
      background-color: var(--primary-hover);
}

/* header button */
.btn-dark-outlined {
      background-color: var(--dark-primary);
      border: 1px solid var(--primary);
      color: var(--primary);
      border-radius: 5px;
      font-weight: 600;
}

.btn-dark-outlined:hover {
      cursor: pointer;
      background-color: var(--primary);
      color: #fff;
}

/* main button */
.btn-dark-inlined {
      background-color: var(--primary);
      border: 1px solid var(--primary);
      color: var(--dark-primary);
      border-radius: 5px;
      font-weight: 600;

}

.btn-dark-inlined:hover {
      cursor: pointer;
      background-color: var(--dark-primary);
      color: var(--primary);
}

/* Footer */
footer {
      background-color: var(--dark-primary);
      color: #fff;
      padding: 20px 0;
      text-align: center;
      font-size: 12px;
}

footer a {
      text-decoration: none;
      color: var(--primary);
}

footer a:hover {
      color: var(--primary-hover);
}

/* media queries */
@media only screen and (max-width: 600px) {
      header {
            flex-direction: column;
            position: fixed;
            width: 100%;
      }

      header>* {
            margin-bottom: 10px;
      }

      header div>ul {
            padding-left: 20px;
      }

      /* Hero-section */
      section.hero-section {
            flex-direction: column;
            padding: 200px 40px 30px 40px;
            align-items: center;
      }

      section.hero-section img {
            display: none;
      }

      /* About section */
      section.about-section {
            flex-direction: column;
            padding-bottom: 0;
      }

      .about-section--desc {
            margin-left: 0;
            margin-top: 10px;
            width: 100%;
            padding: 38px 25px 0 20px;
      }


      /* my qualification and achievements-section */
      .Qualifications_and_Achivements-section {
            padding: 30px 10px;
      }

      .Qualifications_and_Achivements-items {
            flex-direction: column;
            align-items: center;
      }

      .Qualifications_and_Achivements-box1 {
            width: 100%;
            margin-bottom: 20px;
            margin-right: 0;
      }

      .Qualifications_and_Achivements-box2 {
            width: 100%;
            margin-bottom: 20px;
            margin-right: 0;
      }

      .Qualifications_and_Achivements-box3 {
            width: 100%;
            margin-bottom: 20px;
            margin-right: 0;
      }


      /* contact-section */
      .contact-section form div>input,
      textarea {
            width: 100%;
      }
}